<html>
	<head>
		<title>BOOKWORLD</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="jquery.js"></script>
		<link rel="stylesheet" href="bootstrap.css">
		<script src="bootstrap.js"></script>
		<script src="popper.js"></script>
		
		<link rel="stylesheet" href="Homepage.html">

		
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
				font-family:'Poppins',sans-serif;
			}
			
			body {
				font-family: Arial, Helvetica, sans-serif;
				background:linear-gradient(135deg,#DC7633,#F9E79F);
			}
			.icons{
				font-size:50px;
				color:white;
				margin-left:30px;
			}

			input[type=email], input[type=password] {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  box-sizing: border-box;
			}

			button {
			  background-color: #04AA6D;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  cursor: pointer;
			  width: 15%;
			}
            
            #l1:hover{
        font-size: 35px;
    }
    ul li a:hover{
    background-color:greenyellow;
    border-radius: 20px;
}
ul li #d1:hover{
    background-color: blue;
    border-radius:20px;
}
ul li #d2:hover{
    background-color:green;
    border-radius:20px;
}

			button:hover {
			  opacity: 0.8;
			}

			

			.imgcontainer {
			  text-align: center;
			  margin: 24px 0 12px 0;
			}

			.container {
			  padding: 16px;
			}

			span.psw {
			  float: right;
			  padding-top: 16px;
			}
			.icon{
				font-size:200px;
			}
			.navbar{
				background:maroon;
			}
			form{
				margin-top:85px;
			}
					
		</style>
		<script>
		function fun()
			{	
			
				var email=f1.email.value;
				if(email.charAt(email.length-3)!="." && email.charAt(email.length-4)!=".")
				{
					alert("Please Enter Valid Email Id");
					return false;
				}

				var pass=f1.pass.value;				
				if(pass="")
				{
					alert("Please Enter Password");
					return false;
				}
				if(pass.length<5||pass.length>10)
				{
					alert("Password length must be between 5-10");
					return false;
				}
				var flag=0;
				for(i=0;i<pass.length;i++)
				{
					if(pass.charCodeAt(i)>=65 && pass.charCodeAt(i)<=90)
					{
						flag=1;
					}
				}
				if(flag==0)
				{
					alert("password must be contain atleast one upperase letter");
					return false;
				}
				var flag1=0;
				for(i=0;i<pass.length;i++)
				{
					if(pass.charCodeAt(i)>=33 && pass.charCodeAt(i)<=42 || pass.charCodeAt(i)==64)
					{
						flag1=1;
					}
				}
				if(flag1==0)
				{
					alert("password must be contain atleast one special character");
					return false;
				}
				var flag2=0;
				for(i=0;i<pass.length;i++)
				{
					if(pass.charCodeAt(i)>=48 && pass.charCodeAt(i)<=57)
					{
						flag2=1;
					}
				}
				if(flag2==0)
				{
					alert("password must be contain atleast one Numeric value");
					return false;
				}		
			}
		</script>
	</head>
	<body>
        <nav class="navbar navbar-expand-md  back navbar-dark fixed-top ">
            <div class="container-fluid">
    
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <img src="https://makedonijalek.com.mk/wp-content/uploads/2016/09/adresa.png" style="width:100px; height:100px" alt=""><span style="color:white"><h4 id="l1">Hello BOOKWORLD</h4></span>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link"  href="index.html" style="width: 110px; text-align: center;font-size: 20px; color:white">HOME</a></li>                           
                         <li class="nav-item"><a class="nav-link" href="ourbook.html"  style="width: 160px; text-align: center;font-size: 20px; color:white">OUR BOOKS</a></li>
                        <li class="nav-item"><a class="nav-link" href="blogs.html" style="width: 160px; text-align: center;font-size: 20px; color:white">BLOGS</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html" style="width: 130px; text-align: center;font-size: 20px; color:white">ABOUTUS</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactus.html" style="width: 130px; text-align: center;font-size: 20px; color:white">CONTACTUS</a></li>
                        <li class="nav-item"><a id="d1" class="nav-link" href="login.html"  style="width: 110px; text-align: center;font-size: 20px; color:white">LOGIN</a> </li>
                        <li class="nav-item"><a id="d2" class="nav-link" href="signin.html"style="width: 110px; text-align: center;font-size: 20px; color:white">SIGNIN</a></li>        
                    </ul>
                </div>
            </div>
        </nav>
        <br><br><br>
		<form class="form" name="f1" onsubmit="fun()">
		  <div class="imgcontainer">
			
			<h2>Login</h2>
		  </div>

		  <div class="container">
			<label for="email"  name="email"><b>Email id</b></label>
			<input type="email" placeholder="Enter Email Id" id="email"  required>

			<label for="password"  name="pass"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" id="password" required>
				
			<button type="submit" value="submit" name="submit" class="btn btn-success"  href="homepage.html">Login</button><br>
			<label>
			  <input type="checkbox" checked="checked" name="remember"> Remember me
			</label>
		  </div>

		  <div class="container" >
			<button type="button" value="reset" class="btn btn-danger cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href="#">password?</a></span>
		  </div>
		</form>
		
	</body>
</html>	

