<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKWORLD</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.js"></script>
    <script src="popper.js"></script>
    <script src="bootstrap.js"></script>
</head>

		<script>
			
			$(document).ready(function(){	
				$("#o1").keyup(function(){
						$("#o2").focus();
					});
					$("#o2").keyup(function(){
						$("#o3").focus();
					});
					$("#o3").keyup(function(){
						$("#o4").focus();
					});
					$("#o4").keyup(function(){
						$("#o5").focus();
					});
					$("#")
			});
		</script>
		<script>
			function fun()
			{	
				var fname=f1.fname.value;
				if(fname=="")
				{
					alert("Please Enter UserName");
					return false;
				}
				var email=f1.email.value;
				if(email.charAt(email.length-3)!="." && email.charAt(email.length-4)!=".")
				{
					alert("Please Enter Valid Email Id");
					return false;
				}
				if(f1.gender[0].checked==false && f1.gender[1].checked==false)
				{
					alert("Please select gender");
					return false;
				}
				var mob=f1.mob.value;
				if(mob=="")
				{
					alert("Please Enter your Mobile Number");
					return false;
				}
				if(mob.length!=10)
				{
					alert("Mobile Number must be 10 digits");
					return false;
				}
				if(isNaN(mob))
				{
					alert("Please Enter Only Numbers");
					return false;
				}
				if(mob.charAT(0)<6)
				{
					alert("Mobile Number Start with 6,7,8,9 only");
					return false;
				}
				var pass=f1.pass.value;
				var cpass=f1.cpass.value;
				if(pass="")
				{
					alert("Please Enter Password");
					return false;
				}
				if(pass.length<5||pass.length>10)
				{
					alert("Password length must be between 5-10");
					return false;
				}
				var flag=0;
				for(i=0;i<pass.length;i++)
				{
					if(pass.charCodeAt(i)>=65 && pass.charCodeAt(i)<=90)
					{
						flag=1;
					}
				}
				if(flag==0)
				{
					alert("password must be contain atleast one upperase letter");
					return false;
				}
				var flag1=0;
				for(i=0;i<pass.length;i++)
				{
					if(pass.charCodeAt(i)>=33 && pass.charCodeAt(i)<=42 || pass.charCodeAt(i)==64)
					{
						flag1=1;
					}
				}
				if(flag1==0)
				{
					alert("password must be contain atleast one special character");
					return false;
				}
				var flag2=0;
				for(i=0;i<pass.length;i++)
				{
					if(pass.charCodeAt(i)>=48 && pass.charCodeAt(i)<=57)
					{
						flag2=1;
					}
				}
				if(flag2==0)
				{
					alert("password must be contain atleast one Numeric value");
					return false;
				}
				if(pass!=cpass)
				{
					alert("password dosen't match");
					return false;
				}
				var add=f1.add.value;
				if(add=="")
				{
					alert("Please Enter your Address");
					return false;
				}
				if(isNaN(f1.pincode.value))
				{
					alert("Please Enter Only Numbers");
					return false;
				}
				if(f1.country.value=="")
				{
					alert("Pleaase Enterv Country");
					return false;
				}
				if(f1.course[0].checked==false && f1.course[1].checked==false && f1.course[2].checked==false && f1.course[3].checked==false)
				{
					alert("Please select your course");
					return false;
				}
				
			}
		</script>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
				font-family:'Poppins',sans-serif;
			}
			body{
				display:flex;
				height:100vh;
				justify-content:center;
				align-items:center;
				padding:10px;
				background:linear-gradient(135deg,#DC7633,#F9E79F);
			}
			.container{
				max-width:700px;
				width:100%;
				background:#fff;
				padding:25px 30px;
				border-radius:5px;			
			}
			.container .title{
				font-size:25px;
				font-weight:500;
				position:relative;
			}
			.container .title::before{
				content:'';
				position:absolute;
				left:0;
				bottom:0;
				height:3px;
				width:30px;
				background:#DC7633;
			}
			.container form .user-details{
				display:flex;
				flex-wrap:wrap;
				justify-content:space-between;
				margin:20px 0 12px 0;
			}
			.container form .user-details .input-box{
				width:calc(100%/2 - 20px);
				margin-bottom:15px;
				
			}
			.container form .user-details .input-box .details{
				font-weight:500;
				margin-bottom:5px;
				display:block;
			}
			.container form .user-details .input-box input{
				height:45px;
				width:100%;
				outline:none;
				border-radius:5px;
				border:1px solid #ccc;
				padding-left:15px;
				font-size:16px;
				border-bottom-width:2px;
				transition:all 0.3s ease;
			}
			.user-details .input-box input:focus,
			.user-details .input-box input:valid{
				border-color:#9b59b6;
			}
			form .gender-details .gender-title{
				font-size:20px;
				font-weight:500px;
			}
			form .gender-details .category{
				display:flex;
				width:80%;
				margin:14px 0;
				justify-content:space-between;
			}
			.gender-details .category label{
				display:flex;
			}
			.gender{
				margin-left:25px;
			}
			.navbar{
				background:maroon;
			}
			.material-icons{
				margin-left:100px;
				font-size:40px;
				color:white;
			}
			.otp{
				display:flex;
				justify-content:center;
			}
			.number{
				margin:5px;
				height:35px;
				width:42px;				
				border-radius:5px;
				text-align:center;
				
			}
            #l1:hover{
        font-size: 35px;
    }
    .col-4:hover{
        font-size:45px;
    }
    	.bar{
				background:black;
				text-align:center;
                color: white;
			}
    	.aa:hover{
				background:#7E4F49;
				border-radius:20px;
				color:white;
			}
			.aa{
				text-decoration:none;
				color:white;
			}
    #footer{
				color:black;
				background:#CCB864;
				margin-top:20px;
				padding-top:10px;
			}
 .back{
				background:#481610;
			}
ul li a:hover{
    background-color:greenyellow;
    border-radius: 20px;
}
ul li #d1:hover{
    background-color: blue;
    border-radius:20px;
}
ul li #d2:hover{
    background-color:green;
    border-radius:20px;
}
.icon{
	font-size:50px;
	color:#977C06;
	background:#481610;
	border-radius:100px;
	width:80px;
	height:80px;
	padding-top:10px;
}
           .main{
				color:black;
				text-align:center;				
				margin-top:40px;
				margin-bottom:40px;

			}
            .box{
				margin-top:30px;
				background:rgb(225, 216, 176 , 0.9); 
				padding:10px;
            }
            .bcolor{
				margin-top:30px;
                background:rgba(0,0,0,0.2);
				padding:10px;
            }
			.info{
				background:#481610;
            }
			

				
		</style>
	</head>
	<body>
        <nav class="navbar navbar-expand-md  back navbar-dark fixed-top ">
            <div class="container-fluid">
    
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <img src="https://makedonijalek.com.mk/wp-content/uploads/2016/09/adresa.png" style="width:100px; height:100px" alt=""><span style="color:white"><h4 id="l1">Hello BOOKWORLD</h4></span>
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link"  href="index.html" style="width: 110px; text-align: center;font-size: 20px; color:white">HOME</a></li>                           
                         <li class="nav-item"><a class="nav-link" href="ourbook.html"  style="width: 160px; text-align: center;font-size: 20px; color:white">OUR BOOKS</a></li>
                        <li class="nav-item"><a class="nav-link" href="blogs.html" style="width: 160px; text-align: center;font-size: 20px; color:white">BLOGS</a></li>
                        <li class="nav-item"><a class="nav-link" href="aboutus.html" style="width: 130px; text-align: center;font-size: 20px; color:white">ABOUTUS</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactus.html" style="width: 130px; text-align: center;font-size: 20px; color:white">CONTACTUS</a></li>
                        <li class="nav-item"><a id="d1" class="nav-link" href="login.html"  style="width: 110px; text-align: center;font-size: 20px; color:white">LOGIN</a> </li>
                         <li class="nav-item"><a id="d2" class="nav-link" href="signin.html"style="width: 110px; text-align: center;font-size: 20px; color:white">SIGNIN</a></li>        
                    </ul>
                </div>
            </div>
        </nav> 
		<section>
	
<div class="container " style="padding-top:100px;">
		<div class="row" >
			<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
			<form action="#" name="f1" onsubmit="fun()" >
				<div class="user-details">
					<div class="input-box">
						<span class="details" >First Name</span>
						<input type="text" name="fname" placeholder="Enter your name" required>
					</div>
					<div class="input-box">
						<span class="details error_form" id="sname_error_mesage" >Surname Name</span>
						<input type="text" name="sname" placeholder="Enter your surname" required>
					</div>
					<div class="input-box" name="email">
						<span class="details">Email-Id</span>
						<input type="email" placeholder="Enter your email-id" required>
					</div>
					<div class="input-box" name="mob">
						<span class="details">Mobile no.</span>
						<input type="text" placeholder="Enter your number" required>
					</div>
					<div class="input-box">
						<span class="details" name="pass">Password</span>
						<input type="password" placeholder="Enter your password" required>
					</div>
					<div class="input-box" name="cpass">
						<span class="details">Confirm Password</span>
						<input type="text" placeholder="Confirm your password" required>
					</div>				
				</div>
				<div class="gender-details">
					<span class="gender-title">Gender</span>
					<div class="category">
						<label for="">
							<span class="dot one"></span>
							<span class="gender"><input type="radio" name="gender">Male</span>
							<span class="gender"><input type="radio" name="gender">Female</span>
							<span class="gender"><input type="radio" name="gender">Other</span>
						</label>
												
					</div>
				</div>
				<h4>OTP</h4>
				<div class="otp">					
					<input class="number"  id="o1" type="text" maxlength="1" >
					<input class="number" id="o2" type="text" maxlength="1" >
					<input class="number"  id="o3" type="text" maxlength="1" >
					<input class="number" id="o4" type="text" maxlength="1" >
					<input  class="number" id="o5" type="text" maxlength="1">
				</div>
				
					<button class="btn btn-success" type="button" value="submit">Sign-In</button>					
					<button class="btn btn-danger" type="button" name="Reset" value="Reset">Reset</button>
			</form>
	     	</div>
		   </div>
		</div>
	</section>
	</body>
</html>	

